<!doctype html>
<html lang="pt-br" data-bs-theme="auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="André Antônio">
  <link rel="icon" type="image/icon"  href="assets/images/favicon.ico"/>
  <title>Equilibra</title>

  <!-- Bootstrap 5.3.3 -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="assets/css/styles.css" rel="stylesheet">

  <!-- DataTables -->
  <link href="https://cdn.datatables.net/2.2.2/css/dataTables.bootstrap5.css" rel="stylesheet">
  <link href="assets/css/dataTables.custom.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Font Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <div class="content-wrapper">
    <!--begin::Sidebar Menu-->
    <div class="sidebar-menu  app-sidebar">
      <div class="sidebar">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="sidebarMenu">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
            <!--begin::Logo-->
            <a href="./">
              <div class="navbar-logo text-center my-3 my-lg-4">
              <img class="logo theme-light-show" src="assets/images/equilibra-logo-dark.png" alt="Logo Equilibra Dark">
              <img class="logo theme-dark-show" src="assets/images/equilibra-logo-light.png" alt="Logo Equilibra Light">
            </div>
            </a>          
            <!--end::Logo-->
            <div class="text-center mx-3 my-3">
              <a href="#" class="btn custom w-100"><i class="bi bi-plus-lg"></i> Novo</a>
            </div>

            <hr class="my-3">

            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                  <i class="bi bi-house"></i>
                  Visão Geral
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-arrow-down-up"></i>
                  Lançamentos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-file-earmark-text"></i>
                  Plano de Contas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-bar-chart-line"></i>
                  Relatórios
                </a>
              </li>
            </ul>

            <hr class="my-3">

            <ul class="nav flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-gear"></i>
                  Configurações
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-question-circle"></i>
                  Ajuda
                </a>
              </li>
            </ul>
            <div class="mx-3 my-3 my-lg-5">
              <a href="https://github.com/andreantoniobr/equilibra-front">
                <img class="w-100 get-pro" src="assets/images/equilibra-pro-2.png" alt="Get Equilibra Pro">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end::Sidebar Menu-->

    <div class="right-area">
      <!--begin::Header-->
      <header class="navbar flex-md-nowrap">
        <!--begin::Menu Mobile-->
        <div class="d-flex align-items-center d-md-none ms-2" title="Show sidebar menu">
          <a class="btn btn-icon btn-active-color-primary w-35px h-35px" data-bs-toggle="offcanvas"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
          </a>
        </div>
        <!--end::Menu Mobile-->

        <div class="app-navbar flex-grow-1 justify-content-end">
          <!--begin::Chat-->
          <div class="app-navbar-item ms-2">
            <div
              class="btn btn-icon btn-custom btn-color-gray-600 btn-active-color-primary w-35px h-35px w-md-40px h-md-40px position-relative" id="kt_drawer_chat_toggle">
              <i class="bi bi-chat-text my-1"></i>
              <span class="position-absolute top-0 start-100 translate-middle  badge badge-circle  w-15px h-15px">5</span>
            </div>
          </div>
          <!--end::Chat-->

          <!--begin::Color-->
          <li class="color app-navbar-item ms-2 dropdown">
            <a class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center" id="bd-theme"
              type="button" aria-expanded="true" data-bs-toggle="dropdown" data-bs-display="static"
              aria-label="Toggle theme (light)">
              <i class="bi bi-brightness-high theme-icon-active my-1"></i>
            </a>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
            <ul class="dropdown-menu dropdown-menu-end menu-rounded fs-base fw-semibold px-3"
              aria-labelledby="bd-theme-text" data-bs-popper="static">
              <li>
                <a type="button" class="dropdown-item menu-link d-flex align-items-center active"
                  data-bs-theme-value="light" aria-pressed="true">
                  <i class="bi bi-brightness-high me-2">
                    <use href="bi-brightness-high"></use>
                  </i>
                  Light
                </a>
              </li>
              <div class="separator my-2"></div>
              <li>
                <a type="button" class="dropdown-item menu-link d-flex align-items-center" data-bs-theme-value="dark"
                  aria-pressed="false">
                  <i class="bi bi-moon-stars me-2 opacity-50 theme-icon">
                    <use href="bi-moon-stars"></use>
                  </i>
                  Dark
                </a>
              </li>
              <div class="separator my-2"></div>
              <li>
                <a type="button" class="dropdown-item menu-link d-flex align-items-center" data-bs-theme-value="auto"
                  aria-pressed="false">
                  <i class="bi bi-circle-half me-2 opacity-50 theme-icon">
                    <use href="bi-circle-half"></use>
                  </i>
                  Auto
                </a>
              </li>
            </ul>
          </li>
          <!--end::Color-->

          <!--begin::User-->
          <li class="app-navbar-item ms-2 me-2 me-lg-6 dropdown">
            <a class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center" id="bd-theme"
              data-bs-toggle="dropdown">
              <div class="symbol symbol-35px symbol-lg-45px">
                <img src="assets/images/andre.jfif" alt="user">
              </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-end menu-rounded fs-base fw-semibold px-3">
              <li>
                <a type="button" class="dropdown-item menu-link d-flex align-items-center active">
                  <i class="bi bi-person-circle me-2"></i>
                  Meu Perfil
                </a>
              </li>
              <div class="separator my-2"></div>
              <li>
                <a type="button" class="dropdown-item menu-link d-flex align-items-center">
                  <i class="bi bi-gear me-2 opacity-50 theme-icon"></i>
                  Configurações
                </a>
              </li>
              <div class="separator my-2"></div>
              <li>
                <a type="button" class="dropdown-item menu-link d-flex align-items-center">
                  <i class="bi bi-people me-2 opacity-50 theme-icon"></i>
                  Convidar Amigos
                </a>
              </li>
              <hr class="my-3">
              <li>
                <a type="button" class="dropdown-item menu-link d-flex align-items-center">
                  <i class="bi bi-box-arrow-right me-2 opacity-50 theme-icon"></i>
                  Sair
                </a>
              </li>
            </ul>
          </li>
          <!--end::User-->
        </div>
      </header>
      <!--end::Header-->
      <!--begin::Main-->
      <main class="px-md-4 mt-3 mb-3 mt-lg-4 mb-lg-4">
        <div class="container-fluid p-3">
          <div class="row">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 mb-lg-5 border-bottom">
              <h1 class="fs-1">Receitas</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <a href="#" class="btn light income me-2" data-bs-toggle="modal" data-bs-target="#entryModal"><i class="bi bi-plus-lg"></i> Nova Receita</a> 
                <a href="#" class="btn light income"><i class="bi bi-funnel"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card p-4 mb-4 mb-lg-0">
                <div class="d-flex justify-content-center mb-3">
                  <div class="btn-toolbar gap-2">
                    <button type="button" class="btn light income">
                      <i class="bi bi-chevron-left"></i>
                    </button>
                    <button type="button" class="btn light income outline dropdown-toggle d-flex align-items-center gap-1">
                      <i class="bi bi-calendar-week"></i> Maio
                    </button>
                    <button type="button" class="btn light income">
                      <i class="bi bi-chevron-right"></i>
                    </button>                
                  </div>
                </div>
                <!--begin::Table-->
                <div class="table-responsive incomes">
                  <table class="table" id="entries">
                    <thead>
                      <tr>
                        <th scope="col">Data</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Status</th>
                        <th scope="col">Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01/05/2025</td>
                        <td>Salário Mensal</td>
                        <td>Salário</td>
                        <td><span class="amount">R$ 3.200,00</span></td>
                        <td><div class="badge badge-success">Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>03/05/2025</td>
                        <td>Venda de bicicleta usada</td>
                        <td>Venda de Bens</td>
                        <td><span class="amount">R$ 750,00</span></td>
                        <td><div class="badge badge-success">Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>05/05/2025</td>
                        <td>Restituição de IRPF</td>
                        <td>Restituição IR</td>
                        <td><span class="amount">R$ 1.120,00</span></td>
                        <td><div class="badge badge-danger">Não Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>06/05/2025</td>
                        <td>Projeto freelance (site)</td>
                        <td>Freelance</td>
                        <td><span class="amount">R$ 900,00</span></td>
                        <td><div class="badge badge-danger">Não Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>08/05/2025</td>
                        <td>Venda de roupas</td>
                        <td>Venda de Bens</td>
                        <td><span class="amount">R$ 250,00</span></td>
                        <td><div class="badge badge-danger">Não Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>10/05/2025</td>
                        <td>Dividendos de ações</td>
                        <td>Investimentos</td>
                        <td><span class="amount">R$ 320,00</span></td>
                        <td><div class="badge badge-success">Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>12/05/2025</td>
                        <td>Rendimentos do CDB</td>
                        <td>Juros</td>
                        <td><span class="amount">R$ 180,00</span></td>
                        <td><div class="badge badge-success">Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>13/05/2025</td>
                        <td>Aluguel de imóvel</td>
                        <td>Aluguel</td>
                        <td><span class="amount">R$ 1.200,00</span></td>
                        <td><div class="badge badge-success">Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>14/05/2025</td>
                        <td>Cashback de cartão</td>
                        <td>Cashback</td>
                        <td><span class="amount">R$ 45,00</span></td>
                        <td><div class="badge badge-success">Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>15/05/2025</td>
                        <td>Reembolso de despesa</td>
                        <td>Reembolso</td>
                        <td><span class="amount">R$ 300,00</span></td>
                        <td><div class="badge badge-danger">Não Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>16/05/2025</td>
                        <td>Venda de eletrônicos</td>
                        <td>Venda de Bens</td>
                        <td><span class="amount">R$ 980,00</span></td>
                        <td><div class="badge badge-success">Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>17/05/2025</td>
                        <td>Serviço de design gráfico</td>
                        <td>Freelance</td>
                        <td><span class="amount">R$ 600,00</span></td>
                        <td><div class="badge badge-danger">Não Recebida</div></td>
                        <td>
                          <a href="#" class="btn btn-update" title="Editar"><i class="bi bi-pencil"></i></a>
                          <a class="btn btn-sm btn-delete" title="Excluir" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="bi bi-trash"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--end::Table-->
              </div>
            </div>
          </div>

          <!--begin:: Entry Modal-->
          <div class="modal fade" id="entryModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="entryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered custom-modal-shadow">
              <div class="modal-content">
                <div class="modal-header pt-5">
                  <h5 class="modal-title" id="entryModalLabel">Nova Receita</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="post" id="entryForm">
                  <div class="modal-body">
                    <div class="mb-4">
                      <div class="input-group income-group">
                        <span class="input-group-text"><i class="bi bi-calculator-fill"></i></span>
                        <input type="number" class="form-control" id="entryAmount" name="amount" step="0.01" min="0" placeholder="R$ 0,00">
                      </div>                      
                    </div>
                    <div class="mb-4">
                      <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-file-earmark-text"></i></span>
                        <input type="text" class="form-control" id="entryDescription" name="description" placeholder="Descrição">
                      </div> 
                    </div>
                    <div class="mb-4">
                      <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-calendar-week"></i></span>
                        <input type="date" class="form-control" id="entryDate" name="date">
                      </div>
                    </div>
                    <div class="mb-4">
                      <label for="entryCategory" class="form-label">Categoria</label>
                      <select class="form-select" id="entryCategory" name="category">
                        <option value="Bonification">Salário</option>
                        <option value="Bonification">Venda de Bens</option>
                        <option value="Bonification">Restituição de Imposto de Renda</option>
                        <option value="Bonification">Bonificação</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer pb-5">
                    <button type="button" class="btn cancel px-lg-5 me-3" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn custom px-lg-5">
                      <i class="bi bi-floppy me-2"></i> Salvar
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--end:: Entry Modal-->


          <!--begin:: Delete Modal-->
          <div class="modal fade" id="confirmDeleteModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered custom-modal-shadow">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmar Exclusão</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"
                              aria-label="Fechar"></button>
                      </div>
                      <div class="modal-body">
                          Tem certeza que deseja excluir <strong id="name"></strong>?
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn cancel px-lg-5 me-3" data-bs-dismiss="modal"><i class="bi bi-floppy me-2"></i> Cancelar</button>

                          <form method="post" id="deleteForm">
                              <button type="submit" class="btn danger px-lg-5"><i class="bi bi-trash"></i> Excluir</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
          <!--end:: Delete Modal-->

        </div>
      </main>
      <!--end::Main-->
      <!--begin::Footer-->
      <footer class="app-footer container-fluid justify-content-center  px-0">
        <div class="d-flex justify-content-center align-items-center py-4 mt-3">
          <span class="mb-3 mb-md-0 ">© 2025 <b>Equilibra</b>. Todos os direitos reservados.</span>
        </div>
      </footer>
      <!--end::Footer-->
    </div>
  </div>

  <!-- Custom js -->
  <script src="assets/js/form-validator.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/color-modes.js"></script>

  <!-- DataTables -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.2.2/js/dataTables.bootstrap5.js"></script>

  <!-- DataTable Init -->
  <script src="assets/js/datatable-init.js"></script>
</body>
</html>